<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                background-color:blanchedalmond;
                display:flex;
                justify-content:space-between;
                flex-wrap:wrap;
            }
            .box {
                background-color:orange;
                width:36%;
                height:88%;
                position:absolute;
                top:5%;
                right:31%;
            }
            .logo {
                width:315px;
                left:610px;
                top:60px;
            }
            .fname {
                width:150px;
            }
            button {
                height:25px;
                width:46%;
            }
            .lname{
                font-size:20px;
                color:blue;
                text-align:center;
                align-items:center;
            }
            #box1{
                text-align:right;
            }
            #emailbox{
                position:relative;
                left:10px;
            }
            #countryinput{
                position:relative;
                right:5px;
            }
            #unknown{
                font-size:smaller;
            }
            #male{
                font-size:smaller;
            }
            #female{
                font-size: smaller;
            }
            #signup{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: white;
                text-align: center;
                
            }
            .backgroundimage{
                background-image: url('..\images\img1.jpg');
                position: absolute;
                width:100%;
                height:100%;
                top:0px;
                left:0%;
            }
            .btn {
                -webkit-border-radius: 24;
                -moz-border-radius: 24;
                border-radius: 24px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                background: #3498db;
                padding: 10px 30px 35px 30px;
                border: solid #1f628d 3px;
                text-decoration: none;
            }
            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }   
            .bottomPart {
                text-align: center;
            }
        </style>
    </head>
    <body class="header">
        <img src="..\images\img1.jpg" class = "backgroundimage" alt="Photo">
        <fieldset class="box">
            <h1 id ="signup">Sign Up</h1><br>
			<form method="post" class="lname">
                <div class="main"> 
                    <label>UserID</label>
                    <label><input type="text"><span>&emsp13;</span></label>
                    <label>Password</label>
                    <label><input type="password"><span></span></label><br><br>
                </div>
                <div class="level2">
                    <label id = "email">Email</label>
                    <input type="text" id = "emailbox"><span>&emsp13;&emsp13;&emsp13;&emsp13;</span>
                    <label>Address</label>
                    <input type="text"><span></span><br><br>
                </div>
                <div class="level3">
                    <label id ="countryID">Country</label>
                    <input type="text" id = "countryinput"><span>&emsp13;&emsp13;</span>
                    <label>Zipcode</label>
                    <input type="text"><span></span><br><br>
                </div>
                <div class="checkboxes">
                    <label for="fname">Gender</label><br>
                    <label id = "male"><input type="radio" name="gender"><span>Male</span></label>
                    <label id = "female"><input type="radio" name="gender"><span>Female</span></label>
                    <label id = "unknown"><input type="radio" name="gender"><span>Don't want to share</span></label>
                </div>
                <label for="fname"><br>Language</label><br>
				<input type="text"><br><br>
                <label for="fname">About/Bio</label><br>
                <textarea rows="4" cols="50" maxlength="100"></textarea><br><br>
			</form>
            <div class="bottomPart">
                <a href="LogInPage.html">
                    <button class="btn">Create Account</button><br><br><br>
                </a>
                <a href="LogInPage.html">Log in</a>
            </div>
		</fieldset>
    </body>
</html>