<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                background-image:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
                color:white;
                display:flex;
                justify-content:space-between;
                flex-wrap:wrap;
            }
            .box {
                background-color:orange;
                text-align:center;
                width:18.65%;
                height:53.5%;
                position:absolute;
                top:36.4%;
                left:39.6%;
            }
            .logo {
                position:absolute;
                width:20.45%;
                height:28.4%;
                left:39.75%;
                top:8%;
            }
            button {
                height:6.5%;
                width:85%;
            }
            .forgotPassword {
                position:relative;
                right:21%;
                bottom:0%;
            }
            .signUp {
                position:relative;
                bottom:4.5%;
                left:22%;
            }
        </style>
    </head>
    <body class="header">
        <img src="..\images\img4.png" class="logo" alt="Photo">
        <fieldset class="box">
            <p><br><br></p>
            <h2 style="text-align:center">Please login to access login-protected services<br></h2>
			<form action="DestinationPlaces.html">
				<label for="fname">Email:</label><br>
				<input type="text" id="fname" name="fname" required /><br>
				<label for="fname">Password:</label><br>
				<input type="password" id="lname" name="lname" required /><br><br>   
                <input type="submit" value="Login" /><br><br><br><br><br>  
			</form>
            <div class="forgotPassword">
                <a href="LogInPage.html">Forgot Password?<span></span></a>
            </div>
            <div class="signUp">
                <a href="CreateAccount.html">Sign up<span></span></a>
            </div>
		</fieldset>
    </body>
</html>