<!DOCTYPE html>
<html>
    <head>
        <style>
            h1   {
                color: white;
            }
            img {
                width: 100%;
                height: auto;
            }
            .button {
                width: 50%;
                float: left;
            }
            .header {
                background-color: #243763;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 0 40px;
                flex-wrap: wrap;
            }
            .nav {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .nav li {
                margin-left: 10px;
            }
            .nav a {
                text-decoration: none;
                color: white;
            }
            .button:hover .driver {
                visibility: visible;
                opacity: 1;
            }
            .driver {
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                position: absolute;
                left: 10%;
                top: 270px;
                font-size: 60px;
                color: aliceblue;
            }
            .button:hover .passenger {
                visibility: visible;
                opacity: 1;
            }
            .passenger {
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                position: absolute;
                left: 58%;
                top: 270px;
                font-size: 60px;
                color: aliceblue;
            }
            img:hover {
                filter: blur(4px);
            }
        </style>
    </head>
    <body style="background-color:rgb(21, 19, 19);">
        <div class="header">
            <h1 style="color:white">WELCOME</h1>
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
        </div>
        <div>
            <div class="button">
                <a href="LogInPage.html">
                    <img style="height: 56%;" src="..\images\img2.jpg">
                </a>
                <p class="driver">
                    Continue as driver
                </p>
            </div>
            <div class="button">
                <a href="LogInPage.html">
                    <img src="..\images\img3.png">
                </a>
                <p class="passenger">
                    Continue as passenger
                </p>
            </div>
        </div>
    </body>
</html>